html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
bottom {
  padding: 0;
  border: none;
}
.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
}

/* прибиваем футер: html,
body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-grow: 1;
}
 */
html,
body {
  height: 100%;
}
.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.form__btn:hover,
.showmore__link:hover,
.top__link:hover {
  background-color: #0066ff;
  transition: 0.5s;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
/* ==========header */
.header {
  background-color: #151515;
}
.header-main {
  position: absolute;
  z-index: 10;
  background-color: transparent;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 45px;
}
.logo {
}
.logo__img {
}
.menu {
}
.menu__list {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.menu__List-item {
}
.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  line-height: 19px;
  font-weight: 700;
}
.menu__list-link--active {
  color: #0066ff;
}
/* ================ */
.main {
  /* display: flex; */
  flex-grow: 1;
  /* flex-direction: column; */
}
/* ==================top========== */
.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}
.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  transition: background-color 0.5s;
}

/* ============swiper */
.slider {
}
.swiper {
}
.swiper::after {
  content: "";
  background-color: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.swiper-wrapper {
}
.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.swiper-pagination {
}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  border-radius: 0;
  background-color: #151515;
  opacity: 1;
  margin: 0 15px !important;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

/* ==========why-lease */
.why-lease {
  padding: 150px 0;
}
.why-lease__list {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.section-title {
}
.why-lease__item {
}
.why-lease__img {
  margin-bottom: 30px;
}
.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}
.why-lease__item-text {
  text-align: left;
}

/* ===============hov-does */
.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}
.how-does__text {
}
.how-does__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}
.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}
.how-does__item {
  width: 270px;
  list-style-type: none;
  position: relative;
  margin-left: auto;

  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}
.how-does__item + .how-does__item {
  margin-top: 40px;
}
.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  background-color: #0066ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}
/* .how-does__item {
  list-style: decimal;
} */

/* ===============video */
.video {
  padding-bottom: 150px;
}
.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}
.section-title {
}
.video__title {
  margin-bottom: 20px;
}
.video__content {
  display: block;
  margin: 0 auto;
}
/* ===============important */
.important {
  padding-bottom: 150px;
}
.important__title {
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}
.important__item {
}
.important__item-img {
  width: 100%;
  margin-bottom: 20px;
}
.important__item-text {
}
/* ===============contacts */
.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}
.contacts__text {
  margin-bottom: 50px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 0 100px;
}
.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
}
.form__input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
}
.form__textarea {
  display: inline-block;
  border: 1px solid #0066ff;
  width: 100%;
  height: 290px;
  resize: none;
  padding: 28px 20px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  margin-bottom: 50px;
}
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
}
.form__btn {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
  padding: 13px 61px;
  margin: 0 auto;
  color: #fff;
  background-color: #151515;
  border: none;
  transition: background-color 0.5s;
}
/* ===============blog */
.blog {
  padding-bottom: 150px;
}

.blig__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}
.blog__item-title {
  font-size: 24px;
  font-weight: 700;
  flex-basis: 446px;
}
.blog__item-link {
  color: #151515;
  background-color: #0066ff;
  color: #fff;
  padding: 4px 20px;
  transition: background-color 0.5s;
}
.blog__item-link:hover {
  background-color: #151515;
}
.showmore__link {
  text-transform: uppercase;
  background-color: #151515;
  color: #fff;
  padding: 13px;
  width: 225px;
  display: block;
  margin: 0 auto;
  text-align: center;
  transition: background-color 0.5s;
}

/* ===============choose */
.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}
.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
}
.tabs__btn-item--active {
  color: #0066ff;
}
.tabs__content {
}
.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.tabs__content-item--active {
  display: grid;
}
.card {
  text-align: center;
}
.card__img {
  display: block;
  width: 100%;
}
.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__title {
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}
.card__text {
  padding: 0 5px;
  margin-bottom: 20px;
}
.card__price {
  font-size: 24px;
  font-weight: 700;
  padding: 0 5px;
  margin-bottom: 20px;
}
.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
  transition: all 0.5s;
}
.card__link:hover {
  color: #fff;
  background-color: #0066ff;
  transition: all 0.5s;
}
/* ===============footer */
.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-item {
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer__menu-link {
}
.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}
.app__item {
}
.app__item-link {
}
.app__item-img {
}
.footer__copy {
  max-width: 806px;
  text-align: center;
  margin: 0 auto 30px;
}
.footer__copy-text {
  font-size: 12px;
}
.copy__nav {
}
.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.copy__nav-item {
}
.copi__nav-link {
}

.menu__btn {
  width: 30px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.menu__btn span {
  width: 100%;
  height: 2px;
  background-color: #fff;
}

/* ============MEDIA=========== */
@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }
  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }
  .tabs__btn {
    padding: 0 0 50px;

    gap: 20px;
  }
}
@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }
  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  .menu__list {
    position: absolute;
    z-index: 5;

    justify-content: start;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-top: 200px;
    height: 100vh;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s;
  }
  .menu__list.menu__list--active {
    transform: translateY(0);
    transition: transform 0.3s;
  }
  .why-lease__list {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 70px;
  }
  .top__link {
    max-width: 360px;
    font-size: 28px;
    padding: 16px;
  }
  .swiper-pagination-bullet {
    width: 60px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
  .video__content {
    height: 400px;
  }
}
@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__btn-item {
    font-size: 18px;
  }
  .blig__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog__item-title {
    margin-bottom: 10px;
  }
  .blog__item-link {
    margin-left: auto;
  }
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
  .contacts__text {
    padding: 0;
  }
}
@media (max-width: 540px) {
  .title {
    font-size: 60px;
  }
  .top__link {
    max-width: 310px;
    font-size: 24px;
  }
  .swiper-pagination-bullet {
    margin: 0 10px !important;
    width: 35px;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-lease,
  .choose,
  .contacts {
    padding: 50px 0;
  }
  .section-title {
    font-size: 34px;
  }
  .how-does__list {
    padding: 30px 0 40px;
  }

  .how-does__item {
    padding: 65px 0 19px;
    margin-right: auto;
  }
  .how-does__item::before {
    font-size: 32px;
    width: 50px;
    height: 50px;
    right: 0;
    margin: 0 auto;
  }
  .important,
  .video,
  .how-does,
  .blog {
    padding-bottom: 50px;
  }
  .video__content {
    height: 200px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .app,
  .copy__nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .copy__nav-list {
    gap: 20px;
  }
  .tabs__btn {
    flex-direction: column;
  }
  .tabs__content-item {
    gap: 40px;
  }
}
